@mixin tablet
    @media (min-width: $tablet)
        @content 

@mixin desktop
    @media (min-width: $desktop)
        @content   

@mixin large-desktop
    @media (min-width: $large-desktop)
        @content    
    
@mixin work-img-wrapper
    display: block
    height: auto
    max-width: 100%
    background-size: cover

@mixin work-description-wrapper
    margin: 1em 0
    text-align: center
    line-height: 1.7em

@mixin work-title
    font-size: 1.1em
    
@mixin work-type
    font-size: .9em
    margin-bottom: 3em
    opacity: 0.8

@mixin paragraph
    line-height: 1.7em
    opacity: 0.6
    font-size: 1.5em
    text-align: center
    
@mixin subtitle
    margin-bottom: 1em
    font-size: 1.25em
    text-align: center

@mixin link-hover
    color: $main-black
    text-decoration: none
    font-family: 'Butler', sans-serif
    &:hover
        opacity: 0.8
    &::after
        bottom: 0
        content: ""
        display: block
        height: 1px
        background: #000000
        transition: width 0.3s ease 0s, left 0.3s ease 0s
        width: 0
    &:hover:after
        width: 100%
        left: 0

