body
    animation: fadein 2s

    @keyframes fadein
        from
            opacity: 0
        to  
            opacity: 1

.main
    padding: 7em .8em 5em
    text-align: center
    
.project-paragraph
    @include paragraph

.project-img 
    @include work-img-wrapper

.image
    margin: 2em .8em 5em

.project-links-container
    background-color: $background-snow
    margin: 0 .8em  7em
    padding: 2em 0 

.link
    display: flex
    padding: 1em     
    list-style: none

.go-back 
    margin: 0em .8em 7em
    display: flex
    justify-content: center

.subtitle
    @include subtitle
    display: flex

.left-arrow
    margin-right: 1em

@include tablet
    .main
        margin: 0 1.8em
        text-align: left

    .project-paragraph
        text-align: left

    .project-links
        display: flex
        justify-content: center

    .link
        display: flex
        list-style: none
        flex-basis: 25%
        justify-content: center

@include desktop

    .main
        max-width: 800px
        margin: 0 auto

    .image
        max-width: 800px
        margin: 2em auto 5em


@include large-desktop

    .main
        max-width: 900px

    .image
        max-width: 1000px
        margin-bottom: 10em

    .go-back 
        margin-bottom: 10em

    .project-links-container
        margin: 0em 1.8em 7em